SECRET_KEY=S3cr3t_K#Key
TEMPLATES_AUTO_RELOAD=True
FLASK_APP=run.py

# Development Settings
DEBUG=True
FLASK_ENV=development
DATABASE_URL=sqlite:///flowdash-bio.sqlite3
APP_SETTINGS=config.DevelopmentConfig
APP_MAIL_USERNAME=myUsername
APP_MAIL_PASSWORD=myPassword
