# These variables will be overridden with environment variables if set

FLASK_APP           = run.py
FLASK_ENV           = development

# Security
SECRET_KEY          = "S3cr3t_K#Key"
APP_MAIL_USERNAME   = "myGmailUsername"
APP_MAIL_PASSWORD   = "myGmailPassword"
MAIL_DEFAULT_SENDER = "flowdash.bio@gmail.com"
