# These variables will be overridden with environment variables if set

# Flask General
FLASK_APP=run.py
FLASK_ENV=development
APP_SETTINGS=config.DevelopmentConfig

# Keys and Passwords
SECRET_KEY="S3cr3t_K#Key"
SECURITY_PASSWORD_SALT="S3cr3t_K#SaltPass"

# Web settings
TEMPLATES_AUTO_RELOAD=True

# Mail
APP_MAIL_USERNAME=myGmailUsername
APP_MAIL_PASSWORD=myGmailPassword
MAIL_DEFAULT_SENDER=flowdash.bio@gmail.com

# Database
# Option 1) Local SQLite database (located in app/flowdash_bio.sqlite)
DATABASE_URL=sqlite:///flowdash_bio.sqlite3
# Option 2) Local PostgreSQL database (database must already exist)
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/flowdash_bio
